<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>ilesson12</title>
</head>
<body>
    <section>
        <div class="container">
            <header class="header">
                    <div class="header__box">
                        <img class="Header__img" width="109" height="40" src="./img/logo.avif" alt="logo">
                        <nav class="header__nav">
                        <ul class="header__item">
                         <li class="header__list"><a class="header__link active" href="#">Home</a></li>
                         <li class="header__list"><a class="header__link" href="#">About</a></li>
                         <li class="header__list"><a class="header__link" href="#">Shop</a></li>
                         <li class="header__list"><a class="header__link" href="#">Contact</a></li>
                         <li class="header__list"><a class="header__links" href="#">Cart</a></li>
                        </ul>
                        </nav>
                    </div>
            </header>
        </div>
    </section>

    <section class="hero__section">
        <div class="container">
          <div class="hero__box">
          <div class="hero__box2">
          <h1 class="hero__header">Unique Porcelain Stone Collection</h1>
          <p class="hero__text">Unique & modern pottery made by our master in porcelain & stones</p>
          <div class="hero__box--link">
          <a class="hero__link" href="#">Shop Collection</a>
        </div>
    </div>
        <div class="hero__box3">
            <img src="./image (1).png" width="750" height="420" alt="img">
        </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="main__box">
                <div class="main__box--header">
                    <h2 class="main__header">Porcelain Pottery</h2>
                </div>
                <div class="main__box--img">
                    <img class="main__img" src="./Frame (3).png" width="254" height="254" alt="img">
                    <img class="main__img" src="./Frame (4).png" width="254" height="254" alt="img">
                    <img class="main__img"  src="./Frame (5).png" width="254" height="254" alt="img">
                </div>
                <div class="main__box--text">
                    <div class="main--text--header"> 
                    <h3 class="main__header3">Hand Grafted Pottery since 1990</h3>
                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                </div>
                <div class="main--text--header"> 
                    <h3 class="main__header-3">We Provide Premium Pottery Produts</h3>
                    <p class="main__text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
                </div>
                </div>
            </div>
            <div class="main__boxs">
                 <div class="main__boxs--img">
                    <img src="./IMAGE (2).png" width="250" height="509" alt="img">
                 </div>
                 <div class="main__boxs--text--header"><h4 class="main__header4">Gold & Black Pottery</h4>
                    <p class="main__texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</p>
                    <p class="main_texts">View Details</p>
                </div>
            </div>
            <div class="main__boxs">
                <div class="main__boxs--text--header">
                   <h4 class="main__header4">Orange Ceramic</h4>
                   <p class="main__texts">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
                   <p class="main_texts">View Details</p>
               </div>
                <div class="main__boxs--img">
                   <img src="./IMAGE (3).png" width="305" height="415" alt="img">
                </div>
                
           </div>
           <nav class="main__nav">
            <ul class="main__item">
                <ul class=" main__itemm">
                    <li class="main__lisst"><h5 class="main__header5">Pottery Collection</h5></li>
                </ul>
                <ul class=" main__box--item">
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (4).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Decor Plate</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 65.00 USD</code> </li>
                </ul>
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (5).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Mint Pottery</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 75.00 USD</code> </li>
                </ul>
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (6).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Set Of Potterys</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 125.00 USD</code> </li>
                </ul>
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (7).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Orange Ceramic</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 55.00 USD</code> </li>
                </ul>
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (8).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Dark Bowl</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 115.00 USD</code> </li>
                </ul>
                <ul class="main__item--box">
                    <li class="main__list"> <img src="./IMAGE (9).png" width="371" height="494" alt="img"> </li>
                    <li class="main__list"> <p class="main__item--text">Square Pottery</p> </li>
                    <li class="main__list"> <code class="main__item--code">$ 75.00 USD</code> </li>
                </ul>
            </ul>
            </ul>
           </nav>
        </div>
    </section>